

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scout Instructions &mdash; Scout  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Brief" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Scout
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Scout Instructions:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scout Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-instructions">Default Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-api">Instructions API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-api">Network API</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scout</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Scout Instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Instructions API.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scout-instructions">
<span id="scout-instructions"></span><h1>Scout Instructions<a class="headerlink" href="#scout-instructions" title="Permalink to this headline">¶</a></h1>
<p>Scout is an instruction-based debugger, that commonly uses a TCP network session on which the instructions are received and their output is being sent.</p>
<div class="section" id="default-instructions">
<span id="default-instructions"></span><h2>Default Instructions<a class="headerlink" href="#default-instructions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>NOP - Used as a Pong (or Keep-Alive) instruction to make sure the debugger is active and responds to commands</li>
<li>Memory Read - Reads (virtual) memory from the given address, and sends it back</li>
<li>Memory Write - Writes a given binary content to a (virtual) memory in the debuggee’s address space</li>
</ul>
</div>
<div class="section" id="instructions-api">
<span id="instructions-api"></span><h2>Instructions API<a class="headerlink" href="#instructions-api" title="Permalink to this headline">¶</a></h2>
<p>Each instruction consists of 4 parts:</p>
<ul class="simple">
<li>Instruction ID - must be unique, but not necessarily consecutive</li>
<li>Minimal Length - minimal amount of bytes needed for a valid instruction (robustness checks)</li>
<li>Maximal Length - maximal amount of bytes needed for a valid instruction (robustness checks)</li>
<li>Instruction handler - a handler function with a fixed signature of: <code class="docutils literal notranslate"><span class="pre">int32_t</span> <span class="pre">(*instrHandler)(void</span> <span class="pre">*</span> <span class="pre">ctx,</span> <span class="pre">uint8_t</span> <span class="pre">*</span> <span class="pre">instruction,</span> <span class="pre">uint32_t</span> <span class="pre">length)</span></code></li>
</ul>
<p>Each supported instruction must be pre-registered by the debugger before it enters his server loop, usually by calling <code class="docutils literal notranslate"><span class="pre">register_all_instructions()</span></code>.
The project can register it’s custom instructions (if there are any) inside the <code class="docutils literal notranslate"><span class="pre">register_specific_instructions()</span></code> method.</p>
</div>
<div class="section" id="network-api">
<span id="network-api"></span><h2>Network API<a class="headerlink" href="#network-api" title="Permalink to this headline">¶</a></h2>
<p>Each instruction is sent together with a network header that includes the following:</p>
<ul class="simple">
<li>Instruction ID - 2 Bytes</li>
<li>Length field - 4 Bytes</li>
</ul>
<p>The length field specifies the length, in bytes, of the serialized instruction.</p>
<p><strong>Note:</strong> All instructions should be serialized to NETWORK order.
See <code class="docutils literal notranslate"><span class="pre">manager\scout_api.py</span></code> for a python sample that prepares the instructions for network transmission.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Brief" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eyal Itkin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>