

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Position Independent Code (PIC) Mode &mdash; Scout  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scout Instructions" href="Default Instructions.html" />
    <link rel="prev" title="Compilation Modes" href="Compilation Modes.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Scout
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="User Guide.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Compilation Modes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Compilation Modes.html">Compilation Modes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Position Independent Code (PIC) Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#entry-point">Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-context">The Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locating-the-context">Locating the Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expanding-the-context">Expanding the Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-exploit-me">Testing - exploit_me</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-gaps">Known Gaps</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Scout Instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Default Instructions.html">Scout Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Adding Custom Instructions.html">Adding Custom Instructions</a></li>
</ul>
<p class="caption"><span class="caption-text">Loaders:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Default Loaders.html">Scout’s Loader</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scout</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Position Independent Code (PIC) Mode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PIC Compilation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="position-independent-code-pic-mode">
<span id="position-independent-code-pic-mode"></span><h1>Position Independent Code (PIC) Mode<a class="headerlink" href="#position-independent-code-pic-mode" title="Permalink to this headline">¶</a></h1>
<p>In PIC mode Scout is no longer loaded using the native loader of the operating system, since it is injected into a running executable. This means that Scout is compiled to be fully independent so it will work no matter where it was injected.</p>
<div class="section" id="entry-point">
<span id="entry-point"></span><h2>Entry Point<a class="headerlink" href="#entry-point" title="Permalink to this headline">¶</a></h2>
<p>The entry point to our executable blob is at offset 0, meaning that we can literally jump into our buffer’s start.</p>
<p><strong>IMPORATNT:</strong> This can only be achieved if the <code class="docutils literal notranslate"><span class="pre">*_pic_wrapper.c</span></code> file will be linked as the FIRST file in the list of files. In case there are any errors it is always recommended to check if the compiled files were compiled in a different order.</p>
<p>From the project’s point of view, the main function is called <code class="docutils literal notranslate"><span class="pre">scout_main</span></code>, since this is the function that will be executed by the start stub at offset 0.</p>
</div>
<div class="section" id="the-context">
<span id="the-context"></span><h2>The Context<a class="headerlink" href="#the-context" title="Permalink to this headline">¶</a></h2>
<p>The PIC Context consists of 4 parts:</p>
<ul class="simple">
<li>Base scout “PLT”</li>
<li>Project “PLT”</li>
<li>Base scout “Globals”</li>
<li>Project “Globals”</li>
</ul>
<p>The code is compiled so that any access to an external function (library call) will pass through an indirection layer (named after the ELF’s “PLT”). This “PLT” will locate Scout’s context object, and will lookup the wanted address in the context’s “GOT”.</p>
<p>In a similar fashion, the code is compiled (and developed) so that any access to a global variable will pass through an indirection layer. This layer will locate the scout’s context object, and will find the offset of the global variable inside the PIC context.</p>
</div>
<div class="section" id="locating-the-context">
<span id="locating-the-context"></span><h2>Locating the Context<a class="headerlink" href="#locating-the-context" title="Permalink to this headline">¶</a></h2>
<p>Our code can be compiled so that it will access the PIC context instead of being linked as an ordinary ELF. Now we only need to tell our code how to be able to locate the context’s address in runtime, using a PIC way. The context itself will be embedded INSIDE the full executed binary blob, so that it will be stored in a known relative offset from our code. The final step of deriving the absolute address of the context will be solved using an assembly layer: <code class="docutils literal notranslate"><span class="pre">*_pic_wrapper.c</span></code>.</p>
<p><strong>Important Note:</strong> Locatiing the context is done in assembly, hence this is the only part that is depends on the CPU’s architecture on which we will be executed.</p>
</div>
<div class="section" id="expanding-the-context">
<span id="expanding-the-context"></span><h2>Expanding the Context<a class="headerlink" href="#expanding-the-context" title="Permalink to this headline">¶</a></h2>
<p>In order to be able to use additional symbols (functions) or globals (global variables), we need to add them to the respective <code class="docutils literal notranslate"><span class="pre">project_plt.c</span></code> and <code class="docutils literal notranslate"><span class="pre">project_globals.c</span> <span class="pre">files</span></code>, accordingly. Please make sure that the compilation script will be notified of these additions, so that the GOT will contain the needed addresses and the globals section will be of the correct size.</p>
</div>
<div class="section" id="testing-exploit-me">
<span id="testing-exploit-me"></span><h2>Testing - exploit_me<a class="headerlink" href="#testing-exploit-me" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">exploit_me.c</span></code> module in the testing folder lets you test your PIC scout (with / without a loader). As you can see in the “Known Gaps” section (point 2), it is recommended that the test will be done on a setup that contains RWX environments (Linux VMs without the NX bit exposed, for instance).</p>
</div>
<div class="section" id="known-gaps">
<span id="known-gaps"></span><h2>Known Gaps<a class="headerlink" href="#known-gaps" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>In PIC mode our globals will need to be initialized manually as we will have no “init” methods that will be executed before our main function.</li>
<li>RWX flags: Since the context is embedded inside the compiled binary, that has executable (X) permissions, it means that the PIC Scout assumes it is loaded into a memory area with RWX permissions.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Default Instructions.html" class="btn btn-neutral float-right" title="Scout Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Compilation Modes.html" class="btn btn-neutral" title="Compilation Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eyal Itkin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>