

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide &mdash; Scout  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compilation Modes" href="Compilation Modes.html" />
    <link rel="prev" title="Brief" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Scout
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#folder-structure">Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beginner-s-guide">Beginner’s Guide</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Compilation Modes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Compilation Modes.html">Compilation Modes</a></li>
</ul>
<p class="caption"><span class="caption-text">Scout Instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Default Instructions.html">Scout Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Adding Custom Instructions.html">Adding Custom Instructions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scout</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/User Guide.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<span id="user-guide"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>Scout consists of two main parts:</p>
<ol class="simple">
<li>Server Side - C code</li>
<li>Client Side - Python code</li>
</ol>
<p>The server is the debugger that is being sent / injected into the debugee, and the client is the user API that issues the instructions.</p>
<div class="section" id="folder-structure">
<span id="folder-structure"></span><h2>Folder Structure<a class="headerlink" href="#folder-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>docs - This documentation</li>
<li>embedded_scout - Use case example for an “Embedded Mode” compilation</li>
<li>kernel_scout - Use case example for a Linux “Kernel Mode” compilation</li>
<li>manager - Client side code, including the use case example for the Linux kernel use case</li>
<li>scout - Source code for the debugger (core of the server side)</li>
<li>tests - A simple exploit_me.c for checking PIC compiled binaries</li>
<li>utils - Python compilation scripts</li>
</ul>
<p><strong>Note:</strong> More information on the different compilation modes can be found under the “Compilation Modes” section.</p>
</div>
<div class="section" id="beginner-s-guide">
<span id="beginner-s-guide"></span><h2>Beginner’s Guide<a class="headerlink" href="#beginner-s-guide" title="Permalink to this headline">¶</a></h2>
<p>When deploying Scout for a new research project, we recommend to pick the suitable use case out of the two examples. Both the “Embedded Mode” and the Linux “Kernel Mode” use case examples are supplied so that they will serve as templates for new projects.</p>
<p>The project part of the server side consists of the following parts:</p>
<ul class="simple">
<li>Main (Init) code - Only needed in the Embedded Mode</li>
<li>Project Instructions - When adding custom instructions</li>
<li>Loader PIC - globals / plt for the loader in an Embedded Mode</li>
<li>Project PIC - globals / plt for the project’s extensions in an Embedded Mode</li>
<li>Compilation Script - <code class="docutils literal notranslate"><span class="pre">compile_scout.py</span></code> with the compile instructions</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Compilation Modes.html" class="btn btn-neutral float-right" title="Compilation Modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Brief" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eyal Itkin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>